# PORT
PORT = 8080



# MONGODB
MONGODB_URI= 

# MYSQL
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = dev

# TOKEN
SECRET_KEY = 

# TELEGRAM
TELEGRAM_TOKEN = 
TELEGRAM_CHANNEL = 

# CLOUDINARY VIDEO SERVER 1
VIDEO_SERVER_1_CLOUD_NAME = 
VIDEO_SERVER_1_API_KEY = 
VIDEO_SERVER_1_API_SECRET = 

# CLOUDINARY VIDEO SERVER 2
VIDEO_SERVER_2_CLOUD_NAME = 
VIDEO_SERVER_2_API_KEY = 
VIDEO_SERVER_2_API_SECRET = 

# CLOUDINARY IMAGE SERVER 1
IMAGE_SERVER_1_CLOUD_NAME = 
IMAGE_SERVER_1_API_KEY = 
IMAGE_SERVER_1_API_SECRET = 


# CLOUDINARY IMAGE SERVER 2
IMAGE_SERVER_2_CLOUD_NAME = 
IMAGE_SERVER_2_API_KEY = 
IMAGE_SERVER_2_API_SECRET = 




# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


