# PORT
PORT = 8080



# MONGODB
MONGODB_URI= mongodb+srv://mereviewdb:mereviewpassword@moviecluster.jloaunk.mongodb.net/?retryWrites=true&w=majority 

# MYSQL
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# TELEGRAM
TELEGRAM_TOKEN = 5811282780:AAEOSH9fRsgzxX4F61-pDNHKX6KmBJWXWXE
TELEGRAM_CHANNEL = -1002026493520

# CLOUDINARY VIDEO SERVER 1
VIDEO_SERVER_1_CLOUD_NAME = dxshs8qrh
VIDEO_SERVER_1_API_KEY = 312364961238263
VIDEO_SERVER_1_API_SECRET = cbmrwu3kYMv9-YYUEuNrp7W0IOc

# CLOUDINARY VIDEO SERVER 2
VIDEO_SERVER_2_CLOUD_NAME = dxshs8qrh
VIDEO_SERVER_2_API_KEY = 312364961238263
VIDEO_SERVER_2_API_SECRET = cbmrwu3kYMv9-YYUEuNrp7W0IOc

# CLOUDINARY IMAGE SERVER 1
IMAGE_SERVER_1_CLOUD_NAME = dxshs8qrh
IMAGE_SERVER_1_API_KEY = 312364961238263
IMAGE_SERVER_1_API_SECRET = cbmrwu3kYMv9-YYUEuNrp7W0IOc


# CLOUDINARY IMAGE SERVER 2
IMAGE_SERVER_2_CLOUD_NAME = dxshs8qrh
IMAGE_SERVER_2_API_KEY = 312364961238263
IMAGE_SERVER_2_API_SECRET = cbmrwu3kYMv9-YYUEuNrp7W0IOc




# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


